* {
  box-sizing: border-box;
  font-family: "Cinzel", serif;
  font-family: "Sawarabi Mincho", sans-serif;
}

h1 {
  margin: 30px 0 30px 30px;
}

.site {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

h2 {
  font-family: "Cinzel", serif;
  font-size: 35px;
}

h3 {
  font-family: "Cinzel", serif;
  font-size: 25px;
  margin-bottom: 25px;
}

h4 {
  color: #2e3131;
  margin: 40px 0 0 0;
}

.jobpost {
  color: #2e3131;
  margin: 0;
}

.site ul {
  list-style: none;
  margin: 0 auto;
  padding-left: 0;
}

.tasks {
  color: #6c7a89;
  margin: 10px 0;
}

.personal-details {
  margin-bottom: 25px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  text-align: center;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 250px);
  grid-template-areas:
    "personal-details languages technologies"
    "skills tools courses";
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

@media screen and (max-width: 920px) {
  .grid-container {
    grid-template-columns: auto auto;
    grid-area: auto;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(3, 310px);
    grid-template-areas:
      "personal-details languages"
      "technologies skills"
      "tools courses";
  }

  .site {
    max-width: 350px;
  }

  h3 {
    margin-bottom: 10px;
    font-size: 20px;
  }
}

@media screen and (max-width: 610px) {
  .grid-container {
    grid-template-columns: auto;
    grid-area: auto;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 310px);
    grid-template-areas:
      "personal-details languages"
      "technologies skills"
      "tools courses";
  }
}

.experience {
  max-width: 700px;
}

.grid-element {
  background-color: #dadfe1;
  border-radius: 25px;
  padding: 0 10px 0px 10px;
  margin-bottom: 10px;
}

.footer {
  position: relative;
}
